@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(210, 40%, 8%);
  --card: hsl(210, 20%, 100%);
  --card-foreground: hsl(210, 40%, 15%);
  --popover: hsl(210, 20%, 100%);
  --popover-foreground: hsl(210, 40%, 8%);
  --primary: hsl(229, 84%, 67%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(43, 88%, 62%);
  --secondary-foreground: hsl(210, 40%, 8%);
  --muted: hsl(210, 20%, 95%);
  --muted-foreground: hsl(210, 40%, 45%);
  --accent: hsl(142, 76%, 73%);
  --accent-foreground: hsl(210, 40%, 8%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --border: hsl(210, 20%, 89%);
  --input: hsl(210, 20%, 89%);
  --ring: hsl(229, 84%, 67%);
  --chart-1: hsl(229, 84%, 67%);
  --chart-2: hsl(43, 88%, 62%);
  --chart-3: hsl(142, 76%, 73%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(210, 20%, 100%);
  --sidebar-foreground: hsl(210, 40%, 15%);
  --sidebar-primary: hsl(229, 84%, 67%);
  --sidebar-primary-foreground: hsl(210, 20%, 98%);
  --sidebar-accent: hsl(142, 76%, 73%);
  --sidebar-accent-foreground: hsl(210, 40%, 8%);
  --sidebar-border: hsl(210, 20%, 89%);
  --sidebar-ring: hsl(229, 84%, 67%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: 'Merriweather', serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(229, 84%, 67%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(229, 84%, 67%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(229, 84%, 67%, 0.00), 0px 1px 2px -1px hsl(229, 84%, 67%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(229, 84%, 67%, 0.00), 0px 1px 2px -1px hsl(229, 84%, 67%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(229, 84%, 67%, 0.00), 0px 2px 4px -1px hsl(229, 84%, 67%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(229, 84%, 67%, 0.00), 0px 4px 6px -1px hsl(229, 84%, 67%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(229, 84%, 67%, 0.00), 0px 8px 10px -1px hsl(229, 84%, 67%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(229, 84%, 67%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(210, 50%, 7%);
  --foreground: hsl(210, 20%, 98%);
  --card: hsl(210, 50%, 10%);
  --card-foreground: hsl(210, 20%, 95%);
  --popover: hsl(210, 50%, 10%);
  --popover-foreground: hsl(210, 20%, 98%);
  --primary: hsl(229, 84%, 67%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(43, 88%, 62%);
  --secondary-foreground: hsl(210, 40%, 8%);
  --muted: hsl(210, 50%, 15%);
  --muted-foreground: hsl(210, 20%, 65%);
  --accent: hsl(142, 76%, 73%);
  --accent-foreground: hsl(210, 40%, 8%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --border: hsl(210, 50%, 18%);
  --input: hsl(210, 50%, 18%);
  --ring: hsl(229, 84%, 67%);
  --sidebar: hsl(210, 50%, 10%);
  --sidebar-foreground: hsl(210, 20%, 95%);
  --sidebar-primary: hsl(229, 84%, 67%);
  --sidebar-primary-foreground: hsl(210, 20%, 98%);
  --sidebar-accent: hsl(142, 76%, 73%);
  --sidebar-accent-foreground: hsl(210, 40%, 8%);
  --sidebar-border: hsl(210, 50%, 18%);
  --sidebar-ring: hsl(229, 84%, 67%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: 'Merriweather', serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    transform: translateY(20px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

@keyframes bounceSoft {
  0%, 20%, 50%, 80%, 100% { 
    transform: translateY(0); 
  }
  40% { 
    transform: translateY(-10px); 
  }
  60% { 
    transform: translateY(-5px); 
  }
}

@keyframes pulseGlow {
  0%, 100% { 
    box-shadow: 0 0 5px hsl(var(--primary)), 0 0 10px hsl(var(--primary)), 0 0 15px hsl(var(--primary)); 
  }
  50% { 
    box-shadow: 0 0 10px hsl(var(--primary)), 0 0 20px hsl(var(--primary)), 0 0 30px hsl(var(--primary)); 
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-bounce-soft {
    animation: bounceSoft 0.6s ease-in-out;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 2s infinite;
  }

  .blog-card {
    transition: all 0.3s ease;
  }
  
  .blog-card:hover {
    transform: translateY(-8px);
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animated-border {
    position: relative;
    overflow: hidden;
  }

  .animated-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
  }

  .animated-border:hover::before {
    left: 100%;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
